PORT=3001
DATABASE_HOST_URI=dream-ido-testnet.cdije3tdxhmm.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=ido_db_test
DATABASE_USERNAME=admin
DATABASE_PASSWORD=12346789

CHAIN_97_API=https://data-seed-prebsc-1-s1.binance.org:8545
CHAIN_4_API=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
MNEMONIC=clog grant file great differ scatter dignity syrup around street problem april

GROUP_ADDRESS=0xa281D675afE39f7A31C320bE0e772D04eC549d43

JWT_SECRET=lksdjffisdfns32h3ir34kj5h34ih34oih534ugb

URL_API_INFURA=https://rinkeby.infura.io/v3/6e62b2db77fb4100a59694ee3d9dce00

SENDGRID_API_KEY=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
MAIL_TEMPLATE_KEY=d-f8a51f677fe843a485bbfbac48b1684e

STAKE_TIER_01_USER_PERCENT=10
STAKE_TIER_01_TOKEN_PERCENT=40
STAKE_TIER_02_USER_PERCENT=20
STAKE_TIER_02_TOKEN_PERCENT=35
STAKE_TIER_03_USER_PERCENT=30
STAKE_TIER_03_TOKEN_PERCENT=15
STAKE_TIER_04_USER_PERCENT=40
STAKE_TIER_04_TOKEN_PERCENT=10
STAKE_LOCK_PERCENT=70
STAKE_TOKEN_ADDRESS=0xD724E90E7E41Cb88d3445Bcf0F1E5CF4b357DEA9
STAKE_TOKEN_CHAIN_ID=56

BSC_PROVIDER=https://bsc-dataseed.binance.org/